<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Caring Nest</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="The Caring Nest: Serving the marginalized, underprivileged, and displaced with opportunities to reach their potential.">
    <meta name="keywords" content="Caring Nest, community service, non-profit, charity, education, senior care, clean water, feeding programs, youth skills">
    <meta name="author" content="The Caring Nest">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Cormorant+Upright:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/f4a117fbe4.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header Section -->
    <header-component></header-component>
    <section id="hero">
        <h1>A well-balanced community</h1>
        <p>Serving the marginalized, underprivileged, and displaced where goals are achieved & everyone has an
            opportunity to reach their potential.</p>
        <div>
            <a class="btn" href="donate.html">Donate</a>
            <a class="btn" href="#about">Learn More</a>
        </div>
        <img src="img/805df88f-e9d3-4c5c-8f30-97fe1d1125d0.jpg" alt="A person standing in front of a crowd at an event"
            width="715px" height="477px">
    </section>

    <!-- Main Section -->
    <main>
        <!-- Who We Are -->
        <section id="about">
            <h2>Who We Are</h2>
            <h3>More Than Just An Organization</h3>
            <p>At The Caring Nest, we are more than just an organization; we are a family. We are a community of
                dedicated individuals working together to build a better tomorrow for the most vulnerable among us. We
                believe that by working together, we can create a world where everyone has the opportunity to thrive.
            </p>
            <a class="btn" href="about.html">Learn More</a>
            <img src="img/fc32fd98-311f-455a-bef7-9b160f53be8a.jpg" alt="Three people smiling at the camera, representing the community"
                width="715px" height="953px">
        </section>

        <!-- Our Core Services -->
        <section id="services">
            <h2>Our Core Services</h2>
            <p>We believe every child deserves a loving and nurturing environment. Our core services are designed to
                meet the physical, emotional, and educational needs of each child in our care. From providing nutritious
                meals and comfortable housing to offering educational support and emotional counseling, we strive to
                create a place where children can thrive. Learn more about our specific programs below.</p>
            <div>
                <img src="img/ecc358ec-9e10-4c54-9815-995031413eed.jpg"
                    alt="A man standing at the center of a group of children, highlighting our core services" width="715px" height="477px">
                <div id="highlighted-services">
                    <div class="service">
                        <i class="fa-solid fa-house"></i>
                        <p>Senior Care Homes</p>
                    </div>
                    <div class="service">
                        <i class="fa-solid fa-droplet"></i>
                        <p>Provide Clean Water</p>
                    </div>
                    <div class="service">
                        <i class="fa-solid fa-utensils"></i>
                        <p>Feed vulnerable people</p>
                    </div>
                    <div class="service">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <p>Youth skills</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project highlight -->
        <section id="project">
            <h2>Empowering the Community: The Opening of Our Local School</h2>
            <img src="img/ff3c59a5-6e16-4978-a29a-b212ddc2d0ae.jpg"
                alt="A group of school children standing next to a tree, celebrating the opening of our local school" width="715px" height="477px">
            <p>At The Caring Nest, we believe that education is the foundation for a brighter future. That’s why we are
                proud to announce the opening of our new community school, a project that will provide quality education
                to both the children in our orphanage and the surrounding local community.</p>
            <h3>A Vision for Education</h3>
            <p>For years, many children in our area faced challenges in accessing formal education due to distance,
                financial barriers, or lack of resources. Recognizing this need, we embarked on a mission to build a
                school that would serve as a beacon of hope and learning. Thanks to the support of generous donors,
                volunteers, and local leaders, this dream has become a reality.</p>
            <h3>The Grand Opening Event</h3>
            <p>On February, 2018, we celebrated the official opening of the school with an inspiring event attended by
                community members, educators, and special guests. The day was filled with joy, speeches, and
                performances from our children, who now have the opportunity to learn in a safe and nurturing
                environment. A ribbon-cutting ceremony marked the beginning of a new chapter, symbolizing endless
                possibilities for the young minds who will walk through the school's doors.</p>
            <div class="images">
                <img src="img/2c116499-03cc-4834-b1ad-29cd4ac63130.jpg"
                    alt="Two adults in a classroom full of kids in green uniforms" width="715px" height="830px">
                <img src="img/289086d9-e7a7-40a9-a40a-a6844e0c8db9.jpg"
                    alt="A teacher standing in the middle of a classroom full of learners" width="715px"
                    height="953px">
                <img src="img/b0a57012-683c-4258-9fdb-fd6b11daed76.jpg"
                    alt="A group of learners in yellow uniforms sitting on the ground" width="715px" height="953px">
            </div>
            <h3>Join Us in Changing Lives</h3>
            <p>The journey doesn’t end here! We continue to seek support to expand our programs provide school supplies,
                and offer scholarships. If you would like to contribute to this initiative, consider donating,
                volunteering, or sponsoring a student today.</p>

            <p>📩 Contact Us to learn how you can be part of this transformative movement. Together, we can build a
                future where every child has the opportunity to learn and thrive</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer-component></footer-component>
</body>

</html>